{
  "id_map": {},
  "mod_elements": [
    {
      "name": "Sasa",
      "type": "biome",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sasa"
    },
    {
      "name": "Sam",
      "type": "recipe",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sam"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "biome.samp.sasa": "Sasa"
    }
  },
  "workspaceSettings": {
    "modid": "samp",
    "modName": "samp",
    "version": "1.0.0",
    "author": "hrmis, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.4",
    "modElementsPackage": "net.mcreator.samp",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100103117
}